<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Practica 1</title>
</head>

<body>
    <header>
        <h1>Etiquetas de HTML</h1>
    </header>    
    <article>
        <xmp><head> </head></xmp>
        <h3>Descripcion</h3>
        <p>Es donde se ingresan lo diferentes tipos de datos de la pagina web como los meta que sirven para proporcionar datos de la pagina web al navegador y tambien estan los enlaces de estilos.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style (para dar estilos a la pagina desde el archivo HTML)</li>
        </ul>
    </article>
    <article>
        <xmp><title> </title></xmp>
        <h3>Descripcion</h3>
        <p>Nombre de la pagina en la pestaña del navegador.</p>
    </article>
    <article>
        <xmp><body> </body></xmp>
        <h3>Descripcion</h3>
        <p>Cuerpo visible de la pagina web donde se ponen todos las etiquetas como article, footer, etc.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id (identficador unico de una etiqueta)</li>
            <li>class (selecciona multiples etiquetas)</li>
        </ul>
    </article>
    <article>
        <xmp><h1> </h1></xmp>
        <h3>Descripcion</h3>
        <p>Etiqueta titulo o subtitulo son: h1, h2, h3, h4, h5, h6.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id</li>
            <li>class</li>
        </ul>
    </article>
    <article>
        <xmp><p> </p></xmp>
        <h3>Descripcion</h3>
        <p>Etiqueta parrafo sirve escribir varias lineas de texto.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id</li>
            <li>class</li>
        </ul>
    </article>
    <article>
        <xmp><img></xmp>
        <h3>Descripcion</h3>
        <p>Etiqueta para insertar una imagen.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id</li>
            <li>class</li>
            <li>scr (dirreccion de la ruta de la imagen)</li>
            <li>alt (mensaje si no muestra la imagen)</li>
        </ul>
    </article>
    <article>
        <xmp><table> </table></xmp>
        <h3>Descripcion</h3>
        <p>Crea una tabla de fila y columnas.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id</li>
            <li>class</li>
        </ul>
    </article>
    <article>
        <xmp><form> </form></xmp>
        <h3>Descripcion</h3>
        <p>Sirve para enviar los datos del formulario.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id</li>
            <li>class</li>
            <li>action ()</li>
        </ul>
    </article>
    <article>
        <xmp><header> </header></xmp>
        <h3>Descripcion</h3>
        <p>Encabezado de la pagina web en el body.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id</li>
            <li>class</li>
        </ul>
    </article>
    <article>
        <xmp><article> </article></xmp>
        <h3>Descripcion</h3>
        <p>Es el principal de un tema.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id</li>
            <li>class</li>
        </ul>
    </article>
    <article>
        <xmp><section> </section></xmp>
        <h3>Descripcion</h3>
        <p>Temas secundarios de una article.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id</li>
            <li>class</li>
        </ul>
    </article>
    <article>
        <xmp><aside> </aside></xmp>
        <h3>Descripcion</h3>
        <p>Barra lateral de una pagina web.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id</li>
            <li>class</li>
        </ul>
    </article>
    <article>
        <xmp><footer> </footer></xmp>
        <h3>Descripcion</h3>
        <p>Es el pie de pagina.</p>
        <h3>Propiedades</h3>
        <ul>
            <li>style</li>
            <li>id</li>
            <li>class</li>
        </ul>
    </article>
</body>

</html>